module.exports = {
  parser: '@babel/eslint-parser',
  parserOptions: {
    ecmaVersion: 6,
    requireConfigFile: false,
    sourceType: 'module',
    ecmaFeatures: {
      jsx: true,
    },
    babelOptions: {
      babelrc: false,
      configFile: false,
    },
  },
  plugins: ['import', 'unused-imports'],
  settings: {
    'import/extensions': ['.js', '.jsx', '.ts', '.tsx', '.mjs'],
  },
  extends: [
    'eslint:recommended',
  ],
  rules: {
    semi: 1,
    quotes: [2, 'single'],
    'indent': ['error', 2],
    'import/extensions': [
      'error',
      'ignorePackages',
      {
        js: 'never',
        jsx: 'never',
        ts: 'never',
        tsx: 'never',
        mjs: 'never',
        '': 'never',
      },
    ],
    'no-tabs': 0,
    'no-mixed-spaces-and-tabs': 0,
    'import/no-unresolved': 0,
    'linebreak-style': 0,
    'import/no-extraneous-dependencies': 0,
    'class-methods-use-this': 0,
    'max-len': [1, { code: 120, tabWidth: 4 }],
    'import/prefer-default-export': 0,
    'import/no-cycle': 0,
    'no-script-url': 0,
    'no-undef': 0,
    'jsx-no-target-blank': 0,
    'jsx-a11y/label-has-associated-control': 0,
    'jsx-a11y/anchor-is-valid': 0,
    'jsx-a11y/img-redundant-alt': 0,
    '@typescript-eslint/ban-ts-comment': 0,
    '@typescript-eslint/no-var-requires': 'off',
    '@typescript-eslint/explicit-module-boundary-types': 0,
    'no-use-before-define': 0,
    'no-underscore-dangle': 0,
    'no-prototype-builtins': 0,
    'no-restricted-syntax': 0,
    'no-nested-ternary': 0,
    'no-param-reassign': 0,
    'no-control-regex': 0,
    'no-useless-escape': 0,
    'no-plusplus': 0,
    'unused-imports/no-unused-imports': 'warn',
    'no-unused-vars': 'off',
  },
};
