{
  "name": "Kokai",
  "version": "1.0.0",
  "description": "Kokai-Ecommerse",
  "main": "app.js",
  "scripts": {
    "mongo:start": "docker run --name realworld-mongo -p 27017:27017 mongo & sleep 5",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "lint": "eslint --fix .",
    "test": "newman run ./tests/api-tests.postman.json -e ./tests/env-api-tests.postman.json",
    "stop": "lsof -ti :3000 | xargs kill",
    "mongo:stop": "docker stop realworld-mongo && docker rm realworld-mongo"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ngocdanh/kokai_be"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "3.1.8",
    "errorhandler": "1.5.1",
    "express": "4.18.1",
    "express-jwt": "7.7.5",
    "express-session": "1.17.3",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "3.0.0",
    "methods": "1.1.2",
    "moment": "^2.29.4",
    "mongoose": "6.6.0",
    "mongoose-paginate-v2": "^1.7.1",
    "mongoose-unique-validator": "3.1.0",
    "morgan": "1.10.0",
    "passport": "0.6.0",
    "passport-local": "1.0.0",
    "request": "2.69.0",
    "slug": "8.0.0",
    "underscore": "1.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "newman": "^5.3.2",
    "nodemon": "^2.0.19"
  }
}
